spring.application.name=MyPhotoAppDiscoveryServicce
server.port=8010
spring.devtools.restart.enabled=true
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka